{
  "permissions": {
    "allow": [
      "Bash(dotnet ef:*)",
      "Bash(PGPASSWORD=\"Huydzdz123@\" \"/c/Program Files/PostgreSQL/18/bin/psql.exe\" -h localhost -U postgres -d AISEP -c \":*)"
    ]
  }
}
