{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AISEP;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "AISEP",
    "Audience": "AISEP-Users",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "AISEP",
    "EnableSsl": true,
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://aisep.xyz" ]
  },
  "CloudinaryOptions": {
    "CloudName": "dvdv4id16",
    "ApiKey": "564993964523728",
    "ApiSecret": "tZnTJW7lU6tFbEEv0FjOD1wm0us"
  },
  "AuthCookies": {
    "Secure": false,
    "SameSite": "Lax",
    "Domain": null
  },
  "Blockchain": {
    "Provider": "Stub",
    "NetworkName": "Sepolia",
    "RpcUrl": "",
    "ContractAddress": "",
    "ChainId": 11155111,
    "ConfirmationPollingIntervalMs": 3000,
    "ConfirmationTimeoutMs": 120000,
    "GasEstimateMultiplier": 1.2
  },
  "PaymentOptions": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
