{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AISEP;Username=postgres;Password=Huydzdz123@"
  },
  "Jwt": {
    "Issuer": "AISEP",
    "Audience": "AISEP-Users",
    "SecretKey": "AISEP-Super-Secret-Key-For-JWT-Authentication-2026-Must-Be-Long-Enough",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
